<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/csgo_item"
            android:title="CsGo" />
        <item android:id="@+id/dota2_item"
            android:title="Dota" />
        <item android:id="@+id/lol_item"
            android:checked="true"
            android:title="Lol" />
    </group>

</menu>